# mini-rpc

./: README.md  pom.xml
mini-rpc-client/: pom.xml
mini-rpc-codec/: pom.xml
mini-rpc-codec/src/main/java/github/oldataraxia/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
mini-rpc-codec/src/test/java/github/oldataraxia/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
mini-rpc-common/: pom.xml
mini-rpc-common/src/main/java/github/oldataraxia/utils/: ReflectionUtils.java
mini-rpc-common/src/main/java/utils/: ReflectionUtils.java
mini-rpc-common/src/test/java/utils/: ReflectionUtilsTest.java  TestClass.java
mini-rpc-proto/: pom.xml
mini-rpc-proto/src/main/java/com/oldataraxia/minirpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
mini-rpc-server/: pom.xml
mini-rpc-transport/: pom.xml
